# android_robindro

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yeasinrabbi/RabindranathTagoreQuote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeasinrabbi/RabindranathTagoreQuote/: AboutApp.java
app/src/main/java/com/yeasinrabbi/RabindranathTagoreQuote/Activities/: ListActivity.java  ListOfContentActivity.java
app/src/main/java/com/yeasinrabbi/RabindranathTagoreQuote/Beans/: Category.java  HistoryAdapter.java  HistoryModel.java  ListAdapter.java  ListModel.java
app/src/main/java/com/yeasinrabbi/RabindranathTagoreQuote/Cm/: ContentActivity.java  MainActivity.java
app/src/main/java/com/yeasinrabbi/RabindranathTagoreQuote/Db/: Db.java  DbName.java  Helper.java
app/src/main/java/com/yeasinrabbi/RabindranathTagoreQuote/Fragments/: FavoriteFragment.java  HistoryFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/res/drawable/: background.xml  baseline_exit_to_app_24.xml  check.xml  check_circle.xml  icon_music.xml
app/src/main/res/layout/: activity_content.xml  activity_list.xml  activity_list_of_content.xml  activity_main.xml  bottom_sheet.xml  custom_notification_one.xml  custom_notification_two.xml  fragment_favorite.xml  fragment_history.xml  fragment_home_s.xml  fragment_settings.xml  nav_header_main.xml  remove_ads.xml  sample.xml  second_sample.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeasinrabbi/RabindranathTagoreQuote/: ExampleUnitTest.java
(+8 files in other folders)
