plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.yeasinrabbi.RabindranathTagoreQuote'
    compileSdk 33

    defaultConfig {
        applicationId "com.yeasinrabbi.RabindranathTagoreQuote"
        minSdk 24
        targetSdk 33
        versionCode 24
        versionName "1.2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.onesignal:OneSignal:4.8.6'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation 'net.lingala.zip4j:zip4j:1.3.1'
    implementation'com.google.android.gms:play-services-ads:22.2.0'

}